<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>qwer</p>
    <p>qwer</p>
    <p>qwer</p>
    <p>qwer</p>

    <div id="optionsList">
        <a>1</a>
        <a>2</a>
        <a>3</a>
    </div>

    <p class="testParagraph">Paragraph</p>

    <div class="main-header">
        <a href="#">1</a><a href="#">2</a><a href="#">3</a>
    </div>

    <section class="section-title"><a href="#">1</a></section>
    <section class="section-title"><a href="#">2</a></section>
    <section class="section-title"><a href="#">3</a></section>

    <script src="./script/script.js"></script>
</body>
</html>